# spreadsheet-testdata

./: .gitignore  .travis.yml  LICENSE  LICENSE-3RD-PARTY.txt  README.md  build.gradle  gradle.properties  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
resources/: Students.xlsx
src/main/java/at/technikum/mse/est/: Context.java  DescriptionBuilder.java  EstException.java  ExcelReader.java  FieldLabelBuilder.java  FileMapper.java  Flatten.java  Label.java  LibraryApi.java  Main.java  PoiExample.java  Reader.java  ReflectionExample.java  TestClass.java  TypeMapper.java  TypeMapperNotFoundException.java
src/main/java/at/technikum/mse/est/examples/: GenerateExcelFileWithPoiFileMapper.java  GenerateTemplateWithDefaultFileMapper.java
src/main/java/at/technikum/mse/est/poc/: ExcelReader.java  Main.java  PoiExample.java  Reader.java  ReflectionExample.java  TestClass.java
src/main/java/at/technikum/mse/est/poi/: CyclicalDependencyException.java  FieldMappingException.java  PoiBooleanTypeMapper.java  PoiCharacterTypeMapper.java  PoiConstants.java  PoiContext.java  PoiDoubleTypeMapper.java  PoiFileMapper.java  PoiFloatTypeMapper.java  PoiIntegerTypeMapper.java  PoiLongTypeMapper.java  PoiShortTypeMapper.java  PoiStringTypeMapper.java
src/main/java/at/technikum/mse/st/: Context.java  CyclicalDependencyException.java  DuplicateLabelException.java  FieldLabelBuilder.java  FieldMappingException.java  FileMapper.java  Flatten.java  Label.java  SpreadsheetTestdata.java  StException.java  TypeMapper.java
src/main/java/at/technikum/mse/st/examples/: GenerateTemplateWithDefaultFileMapper.java
src/main/java/at/technikum/mse/st/poc/: ExcelReader.java  Main.java  PoiExample.java  Reader.java  ReflectionExample.java  TestClass.java
src/main/java/at/technikum/mse/st/poi/: CyclicalDependencyException.java  FieldMappingException.java  PoiBooleanTypeMapper.java  PoiCharacterTypeMapper.java  PoiConstants.java  PoiContext.java  PoiDoubleTypeMapper.java  PoiFileMapper.java  PoiFloatTypeMapper.java  PoiIntegerTypeMapper.java  PoiLongTypeMapper.java  PoiShortTypeMapper.java  PoiStringTypeMapper.java
src/main/java/dtos/: Student.java
src/test/java/at/technikum/mse/est/: DescriptionBuilderTest.java  FieldLabelBuilderTest.java
src/test/java/at/technikum/mse/est/poi/: PoiFileMapperComplexTypesTest.java
src/test/java/at/technikum/mse/st/: FieldLabelBuilderTest.java  SpreadsheetTestdataTest.java
src/test/java/at/technikum/mse/st/poi/: PoiFileMapperBasicTypesTest.java  PoiFileMapperComplexTypesTest.java
src/test/resources/: containerMultipleChildren.xlsx
