plugins {
  id "org.sonarqube" version "2.6"
}

apply plugin: 'java'//TODO: java-library?
apply plugin: 'jacoco'
apply plugin: 'eclipse'

group 'at.technikum.mse.swf'
version '1.0-SNAPSHOT'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
    jcenter() 
}

// To get more test output from Travis
test {
    testLogging {
        exceptionFormat "full" // default is "short"
    }
}

dependencies {
    compile 'org.apache.poi:poi:3.17'
    compile 'org.apache.poi:poi-ooxml:3.17'
    compile 'org.slf4j:slf4j-api:1.8.0-beta2'
    // TODO: remove for library releases
    testRuntimeOnly 'org.slf4j:slf4j-simple:1.8.0-beta2'
    testCompile 'org.assertj:assertj-core:3.9.1'
    testCompile group: 'junit', name: 'junit', version: '4.12'
    testCompile "org.mockito:mockito-core:2.+" 
}

sonarqube {
    properties {
        property "sonar.projectName", "SpreadsheetTestdata"
        property "sonar.projectKey", "at.technikum.mse.swf:SpreadsheetTestdata"
    }
}
